<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="classes" />
  </classpaths>
  <!-- Output SWF options -->
  <output>
    <movie input="" />
    <movie path="swfupload.swf" />
    <movie fps="1" />
    <movie width="0" />
    <movie height="0" />
    <movie version="8" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Build options -->
  <build>
    <option verbose="True" />
    <option strict="True" />
    <option infer="False" />
    <option useMain="True" />
    <option useMX="False" />
    <option warnUnusedImports="True" />
    <option traceMode="FlashOut" />
    <option traceFunction="" />
    <option libraryPrefix="" />
    <option excludeFile="" />
    <option groupClasses="True" />
    <option frame="1" />
    <option keep="False" />
  </build>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="classes\SWFUpload.as" />
  </compileTargets>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="NewTab" />
  </options>
</project>